{
  "name": "monPlan",
  "version": "0.1.0",
  "description": "A Monash University Degree Planner.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonashUnitPlanner/monPlan.git"
  },
  "keywords": [
    "Monash Uni",
    "degree",
    "course planner",
    "electron"
  ],
  "author": "monPlan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonashUnitPlanner/monPlan/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ejs": "~0.3.0",
    "grunt-eslint": "^19.0.0",
    "grunt-html": "^7.0.0",
    "grunt-jsdoc": "~2.1.0",
    "grunt-open": "~0.2.3",
    "grunt-regenerator": "^3.1.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "dependencies": {
    "grunt-bower": "^0.21.3",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ejs": "^0.3.0"
  }
}
